<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80DevPlatform_F91_RAM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>true</changeFrequencyOnReset>
         <chargePumpFreq>1f4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>50000000</oscFrequency>
      </PLL>
      <clockType>Oscillator</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>0</splStackPtr>
      <spsStackPtr>0</spsStackPtr>
      <useAdlMode>false</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device>Am29LV008BB</device>
      <externalAddress>100000</externalAddress>
      <externalAutoSelect>true</externalAutoSelect>
      <externalRamLower>B80000</externalRamLower>
      <externalRamUpper>BFFFFF</externalRamUpper>
      <manufacturer>AMD</manufacturer>
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>02</busMode>
            <controlRegister>A0</controlRegister>
            <lower>10</lower>
            <upper>1f</upper>
         </CS0>
         <CS1>
            <busMode>02</busMode>
            <controlRegister>28</controlRegister>
            <lower>0</lower>
            <upper>7</upper>
         </CS1>
         <CS2>
            <busMode>2</busMode>
            <controlRegister>28</controlRegister>
            <lower>80</lower>
            <upper>BF</upper>
         </CS2>
         <CS3>
            <busMode>02</busMode>
            <controlRegister>00</controlRegister>
            <lower>00</lower>
            <upper>00</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>B7</mapRamToPage>
         <useFlashRam>false</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>true</useMaccRam>
      </Internal>
      <waitStates>3</waitStates>
   </Memory>
   <cpu>EZ80F91</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
