[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=CPM2.2\boot.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPKJAAAAAAKJAAAAAACODAAAAACLCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=CPM2.2\bios.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPAAAAAAAAAAAAAAAAJKFAAAAAKOBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=..\..\Source\portable\ZDS_~CZY\eZ80\port.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAACJDAAAAAGACAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=.\ez80_leds.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAMHDAAAAAOCCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=CPM2.2\exbios.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMCAAAAAAMCAAAAAAFNFAAAAAGBCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=.\init_params_f91.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAOFDAAAAAOCCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=CPM2.2\cpm22.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPGBAAAAAAGBAAAAAAPLFAAAAABOBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\Source\event_groups.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPCEAAAAAACEAAAAAALOFAAAAANACAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=CPM2.2\cpm.inc
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPAAAAAAAAAAAAAAAAJKFAAAAAKOBAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\..\..\src\rtl\common\icmpzero.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAAENDAAAAAGICAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=monitor\monitor.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPMNAAAAAAMNAAAAAAFIGAAAAAGMCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=..\..\..\FREE~BBZ\Source\FREE~XEG\FreeRTOS_Sockets.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPIFAAAAAAIFAAAAAAENDAAAAAIECAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=.\vectors24.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPOGAAAAAAOGAAAAAAKODAAAAAOFCAAAAA
[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPJOPPPPPPEIAAAAAAEIAAAAAAAAEAAAAAEHCAAAAA
[bookmarks]
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child12=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child13=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child14=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child15=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child16=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child17=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child18=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child2=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child3=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child4=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child5=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child6=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child7=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child8=0
C:\Dokumente und Einstellungen\juergen\Anwendungsdaten\Zilog\eZ80Acclaim!\ptn_Child9=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\BarID=59398
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ClassName=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\Docking=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\DockingStyle=61440
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ExStyle=131852
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\LeftPos=779
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MDIChild=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockBottomPos=57
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockID=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockLeftPos=779
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockRightPos=969
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockTopPos=26
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUDockingState=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUFloatCX=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUFloatCY=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUFloatStyle=8196
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUFloatXPos=-2147483648
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUFloatYPos=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUHorzDockCX=190
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUHorzDockCY=31
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUVertDockCX=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUVertDockCY=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\MRUWidth=377
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\PctWidth=500000
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\PrevFloating=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ResourceID=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\Style=12212
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\Title=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\TypeID=14946
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\WindowName=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\XPos=779
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\YPos=26
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\d1=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ns=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ptn_Child1=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ptn_Child8=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\ptn_Child9=0
C:\users\juergen\Application Data\Zilog\eZ80Acclaim!\yle=131852
D:\CPMO~EPG\CPMO~EX2\mic80\source\eZ80-CPM.lst=8028
D:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\ZTP\ZTP2.4.1_Lib\ZTP\SamplePrograms\ez80cpm\source\eZ80-CPM.lst=8028
E:\CPMO~EPG\CPMO~EX2\mic80\source\eZ80-CPM.lst=8028
E:\CPMO~EPG\CPMO~EX2\xxx\source\eZ80-CPM.lst=8028
E:\cpmonline\cpmonline-code\xxx\source\eZ80-CPM.lst=8028
E:\eZ80\FreeRTOSV7.5.3\mic80\source\eZ80-CPM.lst=8028
E:\eZ80\mic80\source\eZ80-CPM.lst=8028
G:\PROGRAMME\ZILOG\ZDSII_EZ80ACCLAIM!_5.2.1\SAMPLES\MIC80\SOURCE\Emac.inc=122,161,172,187,194,196,208,212,238,243,279,282,284,291,364,366,376,418,421,428,429,433,455,458,465,471,474,502,529,537,540,542,546,547,551,554,580,581,627,630,652,653,690,696,701,751,754,761,762,766,789,792,801,804,806,1002,1005,1029,1036,1040,1044,1118,1120,1128,1130,1170,1175,1195,1201,1212,1228,1233,1256,1267,1286,1291,1318,1325,1345,1352,1359,1366,1386,1394,1423,1428,1434,1439,1449,1458,1463,1467,1470,1475,1478,1481,1498,1501,1505,1508,1512,1516,1521,1525,1527,1528,1548,1553,1588,1593,1620,1629,1636,1648,1652,1654,1656,1682,1703,1707,1717,1733,1735,1737,1741,1745,1809,1811,1813,1827,1830,1851,1861,2005,2012,2018,2022,2027,2032,2047,2052,2055,2058,2091,2094,2100,2103,2113,2118,2144,2147,2153,2154,2200,2201,2215,2241,2253,2276,2352,2355,2359,2366,2370,2383,2385,2398,2401,2436,2439,2442,2445,2510,2511,2524,2544,2547,2568,2573,2616,2622,2690,2698,2702,2710,2757,2775,2779,2807,2810,2814,2847,2850,2854,2864,2896,2932,2943,2988,2992,2997,3018,3042,3045,3048,3053,3073,3085,3112,3119,3126,3131,3145,3164,3174,3195,3230,3238,3243,3296,3363,3425,3428,3478,3481,3529,3536,3602,3603,3637,3638,3712,3749,3778,3800
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\cpm22\source\eZ80-CPM.lst=8028
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\eZ80-CPM.lst=8028
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80org\source\eZ80-CPM.lst=8028
H:\P3H6B0~H\Zilog\ZE8KI0~3.1\samples\cpm22\source\eZ80-CPM.lst=8028
H:\P3H6B0~H\Zilog\ZE8KI0~3.1\samples\mic80\org\source\eZ80-CPM.lst=8028
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\Emac.inc=122,161,172,187,194,196,208,212,238,243,279,282,284,291,364,366,376,418,421,428,429,433,455,458,465,471,474,502,529,537,540,542,546,547,551,554,580,581,627,630,652,653,690,696,701,751,754,761,762,766,789,792,801,804,806,1002,1005,1029,1036,1040,1044,1118,1120,1128,1130,1170,1175,1195,1201,1212,1228,1233,1256,1267,1286,1291,1318,1325,1345,1352,1359,1366,1386,1394,1423,1428,1434,1439,1449,1458,1463,1467,1470,1475,1478,1481,1498,1501,1505,1508,1512,1516,1521,1525,1527,1528,1548,1553,1588,1593,1620,1629,1636,1648,1652,1654,1656,1682,1703,1707,1717,1733,1735,1737,1741,1745,1809,1811,1813,1827,1830,1851,1861,2005,2012,2018,2022,2027,2032,2047,2052,2055,2058,2091,2094,2100,2103,2113,2118,2144,2147,2153,2154,2200,2201,2215,2241,2253,2276,2352,2355,2359,2366,2370,2383,2385,2398,2401,2436,2439,2442,2445,2510,2511,2524,2544,2547,2568,2573,2616,2622,2690,2698,2702,2710,2757,2775,2779,2807,2810,2814,2847,2850,2854,2864,2896,2932,2943,2988,2992,2997,3018,3042,3045,3048,3053,3073,3085,3112,3119,3126,3131,3145,3164,3174,3195,3230,3238,3243,3296,3363,3425,3428,3478,3481,3529,3536,3602,3603,3637,3638,3712,3749,3778,3800
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\eZ80-CPM.lst=8028
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80org\source\eZ80-CPM.lst=8028
Z:\F0NE8A~O\FreeRTOS\Source\portable\MemMang\heap_4.c=320
Z:\FGHCQA~8\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\FreeRTOS-Plus\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\FreeRTOS_Labs_160112\FreeRTOS\Demo\ZDSII_eZ80F91\1=0
Z:\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\ZDSII_eZ80Acclaim!_5.2.1\F1AZXJ~E\FreeRTOS\Source\portable\MemMang\heap_4.c=335
.\1=0
.\DocPathName=0
.\DocTemplateIndex=0
.\DocumentString=0
.\IsActiveChildFrame=0
.\IsFrameVisible=0
.\WindowPlacement=0
.\ptn_Child1=0
..\..\Source\portable\MemMang\heap_4.c=335
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\1=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\DocPathName=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\DocTemplateIndex=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\DocumentString=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\IsActiveChildFrame=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\IsFrameVisible=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\WindowPlacement=0
Z:\ZDSII_eZ80Acclaim!_5.2.1\FreeRTOS_V9.0.0rc2\FreeRTOS\Demo\ZDSII_eZ80F91\ptn_Child1=0
Z:\nuttx-7.13\FQ8O4F~H.3\FreeRTOS\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\nuttx-7.13\FreeRTOS\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
