[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child26=Document-25
ptn_Child27=Document-26
ptn_Child28=Document-27
ptn_Child29=Document-28
ptn_Child3=Document-2
ptn_Child30=Document-29
ptn_Child31=Document-30
ptn_Child32=Document-31
ptn_Child33=Document-32
ptn_Child34=Document-33
ptn_Child35=Document-34
ptn_Child36=Document-35
ptn_Child37=Document-36
ptn_Child38=Document-37
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=..\..\Source\include\FreeRTOS.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPAAAAAAAAAAAAAAAAIFFAAAAALLBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=monitor\monitor.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPINAAAAAAINAAAAAAEDGAAAAAHJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=..\..\Source\portable\ZKSPZ8~O\eZ80\portmacro.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPGDAAAAAAGDAAAAAAAJDAAAAAECCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=..\..\Source\include\task.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPMGAAAAAAMGAAAAAAIMFAAAAALCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.1\src\boot\common\vectors24.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPMGAAAAAAMGAAAAAAGMDAAAAAKFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.1\src\boot\eZ80F91\init_params_f91.asm
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPHIAAAAAAHIAAAAAABODAAAAAFHCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=..\..\Source\include\queue.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLBAAAAAALBAAAAAADHFAAAAAGNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_UDP_IP.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBFAAAAAABFAAAAAAJKFAAAAAMACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_ARP.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMGAAAAAAMGAAAAAAEMFAAAAAHCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_DHCP.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHIAAAAAAHIAAAAAAPNFAAAAACECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_DNS.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCKAAAAAACKAAAAAAKPFAAAAANFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_IP.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPNLAAAAAANLAAAAAAFBGAAAAAIHCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_Stream_Buffer.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAIFFAAAAALLBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-20.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_TCP_IP.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLBAAAAAALBAAAAAADHFAAAAAGNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-21.ViewFrame-0]
DocPathName=.\ez80_leds.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPBFAAAAAABFAAAAAANKFAAAAAABCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-22.ViewFrame-0]
DocPathName=.\FreeRTOSIPConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPHIAAAAAAHIAAAAAADOFAAAAAGECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-23.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\portable\BTQ0CE~Q\BufferAllocation_2.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPGDAAAAAAGDAAAAAAOIFAAAAABPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-24.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\portable\NJFBMC~2\eZ80F91\NetworkInterface.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPBFAAAAAABFAAAAAAJKFAAAAAMACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-25]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-25.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_TCP_WIN.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPCKAAAAAACKAAAAAAKPFAAAAANFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-26]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-26.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\F4SZFS~9\FreeRTOS_CLI.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPNLAAAAAANLAAAAAAFBGAAAAAIHCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-27]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-27.ViewFrame-0]
DocPathName=..\..\Source\include\portable.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPINAAAAAAINAAAAAAEDGAAAAAHJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-28]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-28.ViewFrame-0]
DocPathName=.\FreeRTOSConfig.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPAAAAAAAAAAAAAAAAMFFAAAAAPLBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-29]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-29.ViewFrame-0]
DocPathName=.\CLI-commands.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPLBAAAAAALBAAAAAAHHFAAAAAKNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\FreeRTOS_Sockets.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPINAAAAAAINAAAAAAADGAAAAADJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-30]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-30.ViewFrame-0]
DocPathName=..\..\Source\timers.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPGDAAAAAAGDAAAAAAKADAAAAAECCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-31]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-31.ViewFrame-0]
DocPathName=.\ez80_rtc.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPLBAAAAAALBAAAAAAHHFAAAAAKNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-32]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-32.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\include\FreeRTOSIPConfigDefaults.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPCKAAAAAACKAAAAAAOPFAAAAABGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-33]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-33.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\F4SZFS~9\FreeRTOS_CLI.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPGDAAAAAAGDAAAAAAOIFAAAAABPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-34]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-34.ViewFrame-0]
DocPathName=.\ez80_tty.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPBFAAAAAABFAAAAAAJKFAAAAAMACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-35]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-35.ViewFrame-0]
DocPathName=.\ez80_tty.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMGAAAAAAMGAAAAAAEMFAAAAAHCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-36]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-36.ViewFrame-0]
DocPathName=.\ez80_leds.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPCKAAAAAACKAAAAAAOPFAAAAABGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-37]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-37.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPLBAAAAAALBAAAAAAPOCAAAAAJACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Source\FOJO1I~M\include\NetworkInterface.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPBFAAAAAABFAAAAAANKFAAAAAABCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=..\..\..\..\ZTP\ZCAK2B~K\ZTP\Inc\_ez80.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPHIAAAAAAHIAAAAAADOFAAAAAGECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=..\..\Source\portable\MemMang\heap_4.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPCKAAAAAACKAAAAAAOPFAAAAABGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=.\ez80_buttons.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPMGAAAAAAMGAAAAAAIMFAAAAALCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Demo\Common\FG741D~4\TCP-related-CLI-commands.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPNLAAAAAANLAAAAAAJBGAAAAAMHCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=..\..\..\FGHCQA~8\Demo\Common\FG741D~4\Sample-CLI-commands.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPEOPPPPPPINAAAAAAINAAAAAAEDGAAAAAHJCAAAAA

[bookmarks]
..\..\Source\portable\MemMang\heap_4.c=335
.\1=0
D:\CPMO~EPG\CPMO~EX2\mic80\source\eZ80-CPM.lst=8028
D:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\ZTP\ZTP2.4.1_Lib\ZTP\SamplePrograms\ez80cpm\source\eZ80-CPM.lst=8028
E:\CPMO~EPG\CPMO~EX2\mic80\source\eZ80-CPM.lst=8028
E:\CPMO~EPG\CPMO~EX2\xxx\source\eZ80-CPM.lst=8028
E:\cpmonline\cpmonline-code\xxx\source\eZ80-CPM.lst=8028
E:\eZ80\FreeRTOSV7.5.3\mic80\source\eZ80-CPM.lst=8028
E:\eZ80\mic80\source\eZ80-CPM.lst=8028
G:\PROGRAMME\ZILOG\ZDSII_EZ80ACCLAIM!_5.2.1\SAMPLES\MIC80\SOURCE\Emac.inc=122,161,172,187,194,196,208,212,238,243,279,282,284,291,364,366,376,418,421,428,429,433,455,458,465,471,474,502,529,537,540,542,546,547,551,554,580,581,627,630,652,653,690,696,701,751,754,761,762,766,789,792,801,804,806,1002,1005,1029,1036,1040,1044,1118,1120,1128,1130,1170,1175,1195,1201,1212,1228,1233,1256,1267,1286,1291,1318,1325,1345,1352,1359,1366,1386,1394,1423,1428,1434,1439,1449,1458,1463,1467,1470,1475,1478,1481,1498,1501,1505,1508,1512,1516,1521,1525,1527,1528,1548,1553,1588,1593,1620,1629,1636,1648,1652,1654,1656,1682,1703,1707,1717,1733,1735,1737,1741,1745,1809,1811,1813,1827,1830,1851,1861,2005,2012,2018,2022,2027,2032,2047,2052,2055,2058,2091,2094,2100,2103,2113,2118,2144,2147,2153,2154,2200,2201,2215,2241,2253,2276,2352,2355,2359,2366,2370,2383,2385,2398,2401,2436,2439,2442,2445,2510,2511,2524,2544,2547,2568,2573,2616,2622,2690,2698,2702,2710,2757,2775,2779,2807,2810,2814,2847,2850,2854,2864,2896,2932,2943,2988,2992,2997,3018,3042,3045,3048,3053,3073,3085,3112,3119,3126,3131,3145,3164,3174,3195,3230,3238,3243,3296,3363,3425,3428,3478,3481,3529,3536,3602,3603,3637,3638,3712,3749,3778,3800
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\cpm22\source\eZ80-CPM.lst=8028
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\eZ80-CPM.lst=8028
G:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80org\source\eZ80-CPM.lst=8028
H:\P3H6B0~H\Zilog\ZE8KI0~3.1\samples\cpm22\source\eZ80-CPM.lst=8028
H:\P3H6B0~H\Zilog\ZE8KI0~3.1\samples\mic80\org\source\eZ80-CPM.lst=8028
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\Emac.inc=122,161,172,187,194,196,208,212,238,243,279,282,284,291,364,366,376,418,421,428,429,433,455,458,465,471,474,502,529,537,540,542,546,547,551,554,580,581,627,630,652,653,690,696,701,751,754,761,762,766,789,792,801,804,806,1002,1005,1029,1036,1040,1044,1118,1120,1128,1130,1170,1175,1195,1201,1212,1228,1233,1256,1267,1286,1291,1318,1325,1345,1352,1359,1366,1386,1394,1423,1428,1434,1439,1449,1458,1463,1467,1470,1475,1478,1481,1498,1501,1505,1508,1512,1516,1521,1525,1527,1528,1548,1553,1588,1593,1620,1629,1636,1648,1652,1654,1656,1682,1703,1707,1717,1733,1735,1737,1741,1745,1809,1811,1813,1827,1830,1851,1861,2005,2012,2018,2022,2027,2032,2047,2052,2055,2058,2091,2094,2100,2103,2113,2118,2144,2147,2153,2154,2200,2201,2215,2241,2253,2276,2352,2355,2359,2366,2370,2383,2385,2398,2401,2436,2439,2442,2445,2510,2511,2524,2544,2547,2568,2573,2616,2622,2690,2698,2702,2710,2757,2775,2779,2807,2810,2814,2847,2850,2854,2864,2896,2932,2943,2988,2992,2997,3018,3042,3045,3048,3053,3073,3085,3112,3119,3126,3131,3145,3164,3174,3195,3230,3238,3243,3296,3363,3425,3428,3478,3481,3529,3536,3602,3603,3637,3638,3712,3749,3778,3800
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80\source\eZ80-CPM.lst=8028
H:\Programme\Zilog\ZDSII_eZ80Acclaim!_5.2.1\samples\mic80org\source\eZ80-CPM.lst=8028
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPLBAAAAAALBAAAAAADHFAAAAAGNBAAAAA
Z:\F0NE8A~O\FreeRTOS\Source\portable\MemMang\heap_4.c=320
Z:\FGHCQA~8\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\FreeRTOS-Plus\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\FreeRTOS_Labs_160112\FreeRTOS\Demo\ZDSII_eZ80F91\1=0
Z:\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\nuttx-7.13\FQ8O4F~H.3\FreeRTOS\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073
Z:\nuttx-7.13\FreeRTOS\Source\tasks.c=242,838,945,1592,1661,1770,1801,1930,1931,1947,1952,1957,1981,2304,2313,2370,2379,2441,2450,2581,2595,2766,3075,3354,3945,3955,4063,4073

