INCLUDE CPM.INC

 ;		COMBINED GETSYS AND PUTSYS PROGRAMS FROM
 ;		SEC 6.4
 ;
 ;	START THE PROGRAMS AT THE BASE OF THE TPA
 	ORG 0100H
 
 ;	GETSYS PROGRAMS TRACKS 0 AND 1 TO MEMORY AT 3880H + BIAS
 ;	REGISTER	     USAGE
 ;	A		(SCRATCH REGISTER)
 ;	B		TRACK COUNT (0...76)
 ;	C		SECTOR COUNT (1...26)
 ;	D,E		(SCRATCH REGISTER PAIR)
 ;	H,L		LOAD ADDRESS
 ;	SP		SET TO TRACK ADDRESS
 
 GSTART:	;START OF GETSYS
 	LD	SP,CCP-0080H	;CONVENIENT PLACE
 	LD	HL,CCP-0080H	;SET INITIAL LOAD
 	LD	B,0		;START WITH TRACK
 RDTRK:		;READ NEXT TRACK
 	LD	C,1		;EACH TRACK START
 RDSEC:
 	CALL	READ$SEC	;GET THE NEXT SECTOR
 	LD	DE,128		;OFFSET BY ONE SECTOR
 	ADD	HL,DE		; (HL=HL+128)
 	INC	C		;NEXT SECTOR
 	LD	A,C		;FETCH SECTOR NUMBER
 	CP	27		;AND SEE IF LAST
 	JR	C,RDSEC		;<, DO ONE MORE
 
 ;ARRIVE HERE AT END OF TRACK, MOVE TO NEXT TRACK
 
 	INC	B		;TRACK = TRACK+1
 	LD	A,B		;CHECK FOR LAST
 	CP	2		;TRACK = 2 ?
 	JR	C,RDTRK		;<, DO ANOTHER
 
 ;ARRIVE HERE AT END OF LOAD, HALT FOR LACK OF ANYTHING 
 ;BETTER
 
 	EI
 	HLT
 
 ;	PUTSYS PROGRAM, PLACES MEMORY IMAGE
 ;	STARTING AT
 ;	3880H + BIAS BACK TO TRACKS 0 AND 1
 ;	START THIS PROGRAM AT THE NEXT PAGE BOUNDARY
 	ORG ($+0100H) AND 0FF00H
 PUT$SYS:
 	LXI 	SP,CCP-0080H 	;CONVENIENT PLACE
 	LXI 	H,CCP-0080H 	;START OF DUMP
 	MVI 	B,0 		;START WITH TRACK
 WR$TRK:
 	MVI 	B,L 		;START WITH SECTOR
 WR$SEC:
 	CALL	WRITE$SEC	;WRITE ONE SECTOR
 	LXI 	D,128 		;LENGTH OF EACH
 	DAD	D		;<HL>=<HL> + 128
 	INR	C		; <C>=<C> + 1
 	MOV	A,C		;SEE IF
 	CPI 	27 		;PAST END OF TRACK
 	JC  	WR$SEC  	;NO, DO ANOTHER
 
 ;ARRIVE HERE AT END OF TRACK, MOVE TO NEXT TRACK
 
 	INR	B		;TRACK = TRACK+1
 	MOV	A,B		;SEE IF
 	CPI	2		;LAST TRACK
 	JC	WR$TRK		;NO, DO ANOTHER
 
 
 ;	DONE WITH PUTSYS, HALT FOR LACK OF ANYTHING
 ;	BETTER
 	EI
 	HLT
 
 
 ;USER SUPPLIED SUBROUTINES FOR SECTOR READ AND WRITE
 
 ;	MOVE TO NEXT PAGE BOUNDARY
 	ORG ($+0100H) AND 0FF00H
 
 READ$SEC:
 	;READ THE NEXT SECTOR 
 	;TRACK IN <B>, 
 	;SECTOR IN <C> 
 	;DMAADDR IN<HL>
 
 	PUSH	B
 	PUSH	H
 
 ;USER DEFINED READ OPERATION GOES HERE
 	DS	64
 	POP	H
 	POP	B
 	RET
 
 	ORG ($+100H) AND 0FF00H ;ANOTHER PAGE 
 				; BOUNDARY
 WRITE$SEC:
 
 	;SAME PARAMETERS AS READ$SEC
 
 	PUSH 	B
 	PUSH	H
 
 ;USER DEFINED WRITE OPERATION GOES HERE
 	DS	64
 	POP	H
 	POP	B
 	RET
 
 ;END OF GETSYS/PUTSYS PROGRAM
 
 	END
